-- http://dev.stephendiehl.com/hask/#ghci.conf
-- https://stackoverflow.com/questions/9454793/haskell-offline-documentation
-- https://stackoverflow.com/a/16425375
-- :set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
