# #!/bin/bash
snippet #!
	#!/bin/bash
		
	##
	# ${1:2010}, Nikos Vasilakis
	# n.c.vasilakis@gmail.com
	#
	# A script that ${2:keep it 72 characters!}
	#
	# Usage: ./${3:name}.sh
	#
	# TODO:
	#				*	${4:todo1}
	##
	
	${5}

snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
