# <?xml version.. >
snippet xml Plain
	<?xml version="1.0" ?>
	${1:}
# encoding
snippet xml with Encoding
	<?xml version="1.0" encoding="${1:UTF-8}" ?>
		${2:}
# root node
snippet rt Plain
	<${1:`Filename('$1')`} xmlns="${2:http://www.example.org/}$1">
		${3}

	</$1>
# root node using XSD
snippet rt Using XSD
	<${1:`Filename('$1')`} xmlns="${2:http://www.example.org}/$1"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="$2/$1 ${3:locationOf}.xsd">
		${4}
	</$1>
# element
snippet e 
	<${1:name}>
		${2}
	<$1>
# element with one attribute
snippet el
	<${1:name} ${2:id}="${3}" >
		${4}
	<$1>
# element with two attributes
snippet ele
	<${1:name} ${2:id}="${3}" ${4:id}="${5}">
		${6}
	<$1>
# attribute
snippet att
	${1:id}="${2}" ${3}
