# <?xml version.. >
snippet xml Plain
	<?xml version="1.0" ?>
		${1:}
snippet xml with Encoding
	<?xml version="1.0" encoding="${1:UTF-8}" ?>
		${2:}
# root node using XSD
snippet rt
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
		${1}
	<xs:schema> 
# it can be 
# string boolean anyURL
# date time dateTime
# decimal integer
snippet el 
	<xs:element name="${1:name}" type="xs:${2:string}"/>	
	${3}
#
snippet co
	<xs:element name="${1:name}">
	  <xs:complexType>
			<xs:${2:sequence}>
				${3}
			</xs:$1>
		</xs:complexType>
	</xs:element>
#
snippet at
	<xs:attribute name="${1:id}" type="xs:${2:string}" use="${3:required}"/>
	${4}
